from .pages.principal_bindings import PrincipalBindingsPageTranslationOptions
from .pages.principal_common_info import PrincipalCommonInfoPageTranslationOptions
from .pages.principal_coowners import PrincipalCoownersPageTranslationOptions
from .pages.principal_documents import PrincipalDocumentsPageTranslationOptions
from .pages.principal_financial_report import PrincipalFinancialReportPageTranslationOptions
from .pages.principal_limit import PrincipalLimitPageTranslationOptions
from .pages.principal_portfolio import PrincipalPortfolioPageTranslationOptions
from .pages.principal_rate import PrincipalRatePageTranslationOptions
